# java_otus_pro_api

./: DockerFile.groovy  README.md  pom.xml
jenkins/: api_pipeline.groovy
src/main/java/dto/: CoursesDto.java  OrderDto.java  ScoreDto.java  UserDto.java
src/main/java/services/: CoursesApi.java  StoreApi.java
src/main/resources/: checkstyle.xml
src/test/java/orders/: CreateAnOrderNegariveScenariosTest.java  CreateOrderTest.java  FindAnOrder.java  FindAnOrderNegativeScenariosTest.java
src/test/java/services/: HttpHelper.java  SoapHelper.java
src/test/java/tests/: HttpTests.java  XmlTests.java
src/test/resources/: log4j2.properties
src/test/resources/__files/: getCoursesResponse.json  getScoreResponse.json  getUserResponse.json  user_response.xml
